{
  "name": "monosize",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx affected:build",
    "check-dependencies": "syncpack list-mismatches --prod --peer",
    "lint": "nx affected:lint",
    "test": "nx affected:test"
  },
  "nano-staged": {
    "**/*.{js,json,ts,ts}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@nrwl/cli": "13.9.4",
    "@nrwl/eslint-plugin-nx": "13.9.4",
    "@nrwl/jest": "13.9.4",
    "@nrwl/js": "13.9.4",
    "@nrwl/linter": "13.9.4",
    "@nrwl/workspace": "13.9.4",
    "@types/glob": "7.2.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/tmp": "0.2.3",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.7.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.2.3",
    "nano-staged": "0.6.0",
    "nx": "13.9.4",
    "simple-git-hooks": "2.7.0",
    "syncpack": "6.2.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@upstash/redis": "^1.0.3",
    "ajv": "^8.4.0",
    "chalk": "^4.1.0",
    "ci-info": "^3.2.0",
    "cli-table3": "^0.6.0",
    "del": "^6.0.0",
    "find-up": "^5.0.0",
    "glob": "^7.1.2",
    "gzip-size": "^6.0.0",
    "prettier": "^2.5.1",
    "pretty-bytes": "^5.6.0",
    "terser": "^5.5.1",
    "tslib": "^2.3.1",
    "webpack": "^5.21.2",
    "workspace-tools": "^0.16.2",
    "yargs": "^13.3.2"
  },
  "resolutions": {
    "@nrwl/js@13.9.4": "patch:@nrwl/js@npm:13.9.4#.yarn/patches/@nrwl-js-npm-13.9.4-4c81228b07.patch"
  }
}
