{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "composite": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "customConditions": ["@monosize/source"],
    "typeRoots": ["node_modules/@types", "./typings"]
  },
  "exclude": ["node_modules", "tmp"]
}
